<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;
        }

        main {
            padding: 48px;
            /* height: 70vh; */
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            background-color: rgb(209, 206, 206);
        }

        .product-card {
            border: 1px solid grey;

            width: 400px;
            margin: 24px auto;
            padding: 16px;
        }

        img {
            display: block;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav></nav>
    <main>
        $PRODUCTS$
    </main>
    <footer></footer>
</body>

</html>